\relax 
\citation{ode}
\citation{rule-based-general}
\citation{kappa}
\citation{bioNetGen}
\citation{uniprot}
\citation{ppiDef}
\citation{ppimp}
\citation{cancer}
\citation{ode}
\citation{proteinDruggability}
\citation{pathwayAnalysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kappa}
\citation{chylek2014rule}
\citation{kasim}
\citation{ode}
\citation{rule-based-general}
\citation{kappa}
\citation{bioNetGen}
\citation{typesOfPPIdb}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kegg}
\citation{reactome}
\citation{intact}
\citation{biogrid}
\citation{string}
\citation{genemania}
\citation{typesOfPPIdb}
\citation{kappaPlatform}
\citation{kappaPlatform}
\citation{kappaPlatform}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protein-Protein Interaction (PPI) Databases}{4}}
\citation{kasim}
\citation{kappa}
\citation{bioNetGen}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation for constructing the rule based database}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Understanding rule based specification of protein interactions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General Understanding of rule based languages}{5}}
\citation{kappaPlatform}
\citation{kappaPlatform}
\citation{kappaPlatform}
\citation{vcell}
\citation{kasim}
\citation{bioNetGen}
\citation{nfsim}
\citation{stochsim}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Application of rule `r' to a reaction mixture \textswab  {M} , comprising of two agents. $L_r$ and $R_r$ represent the state of the site graph before and after the application of rule `r' respectively. Source: \cite  {kappaPlatform}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mixture}{{2.1}{6}}
\citation{kappaPlatform}
\citation{kappaPlatform}
\citation{danos2012graphs}
\citation{kasim}
\citation{kappaURL}
\citation{kappaPlatform}
\citation{kappaPlatform}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Syntax and semantics of Kappa rules}{7}}
\citation{kappaPlatform}
\citation{kappaPlatform}
\citation{kappaPlatform}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Depiction of obtaining a Protein-Protein interaction (PPI) rule from research literature. Source: \cite  {kappaPlatform}\relax }}{8}}
\newlabel{fig:kappa}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Analysis of KaSim outputs}{8}}
\citation{kappaPlatform}
\citation{kappaPlatform}
\citation{danos2012graphs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Explanation of causal analysis. Source: \cite  {kappaPlatform}\relax }}{9}}
\newlabel{fig:eoi}{{2.3}{9}}
\citation{druggability}
\citation{druggability}
\citation{ruleMultiscale}
\citation{ruleMultiscale}
\citation{rule_based}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Application of Protein-Protein Rule Interaction Database}{10}}
\citation{django}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology for creating the database}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Entity Relationship Diagram:}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ER Diagram of the database\relax }}{13}}
\newlabel{fig:er}{{3.1}{13}}
\citation{Uniprot-Prosite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Description of main tables}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Description of relationship tables}{15}}
\citation{indexing}
\citation{indexing}
\citation{indexing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Advantages and disadvantages of the database structure}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Advantages}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Disadvantages}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Steps for adding new entries to the database}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Agent}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Domain}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Domain-Agent Relationship}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Rule}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Description Stored Procedures}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Description of the Project Folder and Files}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Web Application for accessing the stored procedures}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Deployment steps}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Database Scripts}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Web Application}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Final Reminder}{20}}
\bibcite{kappaURL}{1}
\bibcite{django}{2}
\bibcite{Uniprot-Prosite}{3}
\bibcite{indexing}{4}
\bibcite{kappaPlatform}{5}
\bibcite{rule_based}{6}
\bibcite{rule-based-general}{7}
\bibcite{chylek2014rule}{8}
\bibcite{reactome}{9}
\bibcite{danos2012graphs}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}}
\bibcite{ppiDef}{11}
\bibcite{kappa}{12}
\bibcite{kasim}{13}
\bibcite{bioNetGen}{14}
\bibcite{ppimp}{15}
\bibcite{cancer}{16}
\bibcite{pathwayAnalysis}{17}
\bibcite{ruleMultiscale}{18}
\bibcite{uniprot}{19}
\bibcite{kegg}{20}
\bibcite{intact}{21}
\bibcite{stochsim}{22}
\bibcite{ode}{23}
\bibcite{proteinDruggability}{24}
\bibcite{druggability}{25}
\bibcite{vcell}{26}
\bibcite{nfsim}{27}
\bibcite{biogrid}{28}
\bibcite{string}{29}
\bibcite{typesOfPPIdb}{30}
\bibcite{genemania}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Software Version}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Operating System}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}MySQL Version/ Client Version}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Python Version}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}MySQL Connector Version in Python scripts}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Django Version}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Data Tables Version}{25}}
