\relax 
\citation{ode}
\citation{rule-based-general}
\citation{kappa}
\citation{bioNetGen}
\citation{uniprot}
\citation{ppiDef}
\citation{ppimp}
\citation{cancer}
\citation{ode}
\citation{kappa}
\citation{chylek2014rule}
\citation{kasim}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{proteinDruggability}
\citation{pathwayAnalysis}
\citation{ode}
\citation{rule-based-general}
\citation{kappa}
\citation{bioNetGen}
\citation{typesOfPPIdb}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kegg}
\citation{reactome}
\citation{intact}
\citation{biogrid}
\citation{string}
\citation{genemania}
\citation{typesOfPPIdb}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protein-Protein Interaction (PPI) Databases}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Understanding rule based specification of protein interactions}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Final Reminder}{8}}
\bibcite{rule-based-general}{1}
\bibcite{chylek2014rule}{2}
\bibcite{reactome}{3}
\bibcite{ppiDef}{4}
\bibcite{kappa}{5}
\bibcite{kasim}{6}
\bibcite{bioNetGen}{7}
\bibcite{ppimp}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}}
\bibcite{cancer}{9}
\bibcite{pathwayAnalysis}{10}
\bibcite{uniprot}{11}
\bibcite{kegg}{12}
\bibcite{intact}{13}
\bibcite{ode}{14}
\bibcite{proteinDruggability}{15}
\bibcite{biogrid}{16}
\bibcite{string}{17}
\bibcite{typesOfPPIdb}{18}
\bibcite{genemania}{19}
