\relax 
\citation{ode}
\citation{rule-based-general}
\citation{kappa}
\citation{bioNetGen}
\citation{uniprot}
\citation{ppiDef}
\citation{ppimp}
\citation{cancer}
\citation{ode}
\citation{proteinDruggability}
\citation{pathwayAnalysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kappa}
\citation{chylek2014rule}
\citation{kasim}
\citation{ode}
\citation{rule-based-general}
\citation{kappa}
\citation{bioNetGen}
\citation{typesOfPPIdb}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kegg}
\citation{reactome}
\citation{intact}
\citation{biogrid}
\citation{string}
\citation{genemania}
\citation{typesOfPPIdb}
\citation{kappaPlatform}
\citation{kappaPlatform}
\citation{kappaPlatform}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protein-Protein Interaction (PPI) Databases}{4}}
\citation{kasim}
\citation{kappa}
\citation{bioNetGen}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation for constructing the rule based database}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Understanding rule based specification of protein interactions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General Understanding of rule based languages}{5}}
\citation{kappaPlatform}
\citation{kappaPlatform}
\citation{kappaPlatform}
\citation{vcell}
\citation{kasim}
\citation{stochsim}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Application of rule `r' to a reaction mixture \textswab  {M} , comprising of two agents. $L_r$ and $R_r$ represent the state of the site graph before and after the application of rule `r' respectively. Source: \cite  {kappaPlatform}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mixture}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Syntax and semantics of Kappa rules}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Application of Protein Interaction Database}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Final Reminder}{10}}
\bibcite{kappaPlatform}{1}
\bibcite{rule-based-general}{2}
\bibcite{chylek2014rule}{3}
\bibcite{reactome}{4}
\bibcite{ppiDef}{5}
\bibcite{kappa}{6}
\bibcite{kasim}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}}
\bibcite{bioNetGen}{8}
\bibcite{ppimp}{9}
\bibcite{cancer}{10}
\bibcite{pathwayAnalysis}{11}
\bibcite{uniprot}{12}
\bibcite{kegg}{13}
\bibcite{intact}{14}
\bibcite{stochsim}{15}
\bibcite{ode}{16}
\bibcite{proteinDruggability}{17}
\bibcite{vcell}{18}
\bibcite{biogrid}{19}
\bibcite{string}{20}
\bibcite{typesOfPPIdb}{21}
\bibcite{genemania}{22}
