\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Protein-Protein Interaction (PPI) Databases}{4}
\contentsline {section}{\numberline {2.2}Motivation for constructing the rule based database}{5}
\contentsline {section}{\numberline {2.3}Understanding rule based specification of protein interactions}{5}
\contentsline {subsection}{\numberline {2.3.1}General Understanding of rule based languages}{5}
\contentsline {subsection}{\numberline {2.3.2}Syntax and semantics of Kappa rules}{7}
\contentsline {section}{\numberline {2.4}Application of Protein-Protein Interaction Databases}{7}
\contentsline {chapter}{\numberline {3}Method}{9}
\contentsline {chapter}{\numberline {4}Results and Discussion}{10}
\contentsline {chapter}{\numberline {5}Conclusions}{11}
\contentsline {section}{\numberline {5.1}Final Reminder}{11}
\contentsline {chapter}{Bibliography}{12}
