This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skeleton.aux
The style file: plain.bst
Database file #1: mybibfile.bib
Repeated entry---line 200 of file mybibfile.bib
 : @incollection{bioNetGen
 :                        ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in pathwayAnalysis
You've used 22 entries,
            2118 wiz_defined-function locations,
            636 strings with 9060 characters,
and the built_in function-call counts, 9832 in all, are:
= -- 935
> -- 642
< -- 8
+ -- 258
- -- 232
* -- 817
:= -- 1664
add.period$ -- 72
call.type$ -- 22
change.case$ -- 177
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 302
empty$ -- 630
format.name$ -- 232
if$ -- 1988
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 113
num.names$ -- 44
pop$ -- 161
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 573
swap$ -- 69
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 81
width$ -- 24
write$ -- 252
(There was 1 error message)
