This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skeleton.aux
The style file: plain.bst
Database file #1: mybibfile.bib
Repeated entry---line 200 of file mybibfile.bib
 : @incollection{bioNetGen
 :                        ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in kappaURL
Warning--to sort, need author or key in django
Warning--to sort, need author or key in Uniprot-Prosite
Warning--to sort, need author or key in indexing
Warning--can't use both volume and number fields in pathwayAnalysis
Warning--can't use both volume and number fields in ruleMultiscale
You've used 31 entries,
            2118 wiz_defined-function locations,
            666 strings with 10170 characters,
and the built_in function-call counts, 12513 in all, are:
= -- 1184
> -- 776
< -- 11
+ -- 313
- -- 278
* -- 1002
:= -- 2067
add.period$ -- 94
call.type$ -- 31
change.case$ -- 223
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 405
empty$ -- 869
format.name$ -- 278
if$ -- 2576
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 27
newline$ -- 150
num.names$ -- 54
pop$ -- 240
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 681
swap$ -- 92
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 6
while$ -- 98
width$ -- 33
write$ -- 330
(There was 1 error message)
