This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skeleton.aux
The style file: plain.bst
Database file #1: mybibfile.bib
Repeated entry---line 186 of file mybibfile.bib
 : @incollection{bioNetGen
 :                        ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in vd
Warning--to sort, need author or key in kappaURL
Warning--to sort, need author or key in django
Warning--to sort, need author or key in Uniprot-Prosite
Warning--to sort, need author or key in indexing
Warning--to sort, need author or key in sourceCode
Warning--to sort, need author or key in dataTables
Warning--to sort, need author or key in KaSimBrowser
Warning--can't use both volume and number fields in pathwayAnalysis
Warning--can't use both volume and number fields in ruleMultiscale
You've used 35 entries,
            2118 wiz_defined-function locations,
            677 strings with 10467 characters,
and the built_in function-call counts, 13109 in all, are:
= -- 1236
> -- 780
< -- 11
+ -- 317
- -- 278
* -- 1022
:= -- 2123
add.period$ -- 98
call.type$ -- 35
change.case$ -- 231
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 433
empty$ -- 961
format.name$ -- 278
if$ -- 2728
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 27
newline$ -- 162
num.names$ -- 54
pop$ -- 276
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 331
stack$ -- 0
substring$ -- 701
swap$ -- 96
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 10
while$ -- 98
width$ -- 37
write$ -- 350
(There was 1 error message)
