\begin{thebibliography}{10}

\bibitem{kappaURL}
\url{https://kappalanguage.org/documentation}.

\bibitem{django}
\url{https://docs.djangoproject.com/en/2.2/}.

\bibitem{vd}
\url{https://www.visual-paradigm.com/}.

\bibitem{Uniprot-Prosite}
\url{https://www.uniprot.org/database/DB-0084}.

\bibitem{indexing}
\url{https://dev.mysql.com/doc/refman/8.0/en/optimization-indexes.html}.

\bibitem{sourceCode}
\url{https://github.com/ayushdas/PPI_DB}.

\bibitem{dataTables}
\url{https://datatables.net/}.

\bibitem{kappaPlatform}
Pierre Boutillier, Mutaamba Maasha, Xing Li, Héctor~F Medina-Abarca, Jean
  Krivine, Jérôme Feret, Ioana Cristescu, Angus~G Forbes, and Walter Fontana.
\newblock {The Kappa platform for rule-based modeling}.
\newblock {\em Bioinformatics}, 34(13):i583--i592, 06 2018.

\bibitem{rule_based}
{\'A}lvaro Bustos, Ignacio Fuenzalida, Rodrigo Santib{\'a}{\~n}ez, Tom{\'a}s
  P{\'e}rez-Acle, and Alberto~JM Martin.
\newblock Rule-based models and applications in biology.
\newblock In {\em Computational Cell Biology}, pages 3--32. Springer, 2018.

\bibitem{rule-based-general}
Lily~A. Chylek, Leonard~A. Harris, Chang-Shung Tung, James~R. Faeder, Carlos~F.
  Lopez, and William~S. Hlavacek.
\newblock Rule-based modeling: a computational approach for studying
  biomolecular site dynamics in cell signaling systems.
\newblock {\em Wiley Interdiscip Rev Syst Biol Med}, 6(1): 13–36, 2014.

\bibitem{chylek2014rule}
Lily~A Chylek, Leonard~A Harris, Chang-Shung Tung, James~R Faeder, Carlos~F
  Lopez, and William~S Hlavacek.
\newblock Rule-based modeling: a computational approach for studying
  biomolecular site dynamics in cell signaling systems.
\newblock {\em Wiley Interdisciplinary Reviews: Systems Biology and Medicine},
  6(1):13--36, 2014.

\bibitem{reactome}
David Croft, Gavin O’Kelly, Guanming Wu, Robin Haw, Marc Gillespie, Lisa
  Matthews, Michael Caudy, Phani Garapati, Gopal Gopinath, Bijay Jassal, et~al.
\newblock Reactome: a database of reactions, pathways and biological processes.
\newblock {\em Nucleic acids research}, 39(suppl\_1):D691--D697, 2010.

\bibitem{danos2012graphs}
Vincent Danos, J{\'e}r{\^o}me Feret, Walter Fontana, Russell Harmer, Jonathan
  Hayman, Jean Krivine, Chris Thompson-Walsh, and Glynn Winskel.
\newblock Graphs, rewriting and pathway reconstruction for rule-based models.
\newblock In {\em IARCS Annual Conference on Foundations of Software Technology
  and Theoretical Computer Science (FSTTCS 2012)}. Schloss
  Dagstuhl-Leibniz-Zentrum fuer Informatik, 2012.

\bibitem{ppiDef}
Javier De~Las~Rivas and Celia Fontanillo.
\newblock Protein--protein interactions essentials: key concepts to building
  and analyzing interactome networks.
\newblock {\em PLoS computational biology}, 6(6):e1000807, 2010.

\bibitem{kappa}
Danos~V. et~al.
\newblock (2007a) rule-based modelling of cellular signalling.
\newblock {\em In: Proceedings of the Eighteenth International Conference on
  Concurrency Theory, CONCUR 2007}, Vol. 4703 of Lecture Notes in Computer
  Science. Lisbon, Portugal, Springer-Verlag Berlin Heidelberg, pp. 17–41.,
  2007.

\bibitem{kasim}
Danos~V. et~al.
\newblock (2007b) scalable simulation of cellular signaling networks.
\newblock In {\em Asian Symposium on Programming Languages and Systems}, pages
  139--157. Springer, 2007.

\bibitem{bioNetGen}
Faeder~J.R. et~al.
\newblock Rule-based modeling of biochemical systems with bionetgen.
\newblock {\em In: Maly I.V. (ed.) Methods in Molecular Biology}, Systems
  Biology , Vol. 500, Springer-Verlag Berlin Heidelberg, Springer, pp.
  113–167, 2009.

\bibitem{ppimp}
David~C Fry.
\newblock Targeting protein-protein interactions for drug discovery.
\newblock In {\em Protein-Protein Interactions}, pages 93--106. Springer, 2015.

\bibitem{cancer}
Alexander Goncearenco, Minghui Li, Franco~L Simonetti, Benjamin~A Shoemaker,
  and Anna~R Panchenko.
\newblock Exploring protein-protein interactions as drug targets for
  anti-cancer therapy with in silico workflows.
\newblock In {\em Proteomics for Drug Discovery}, pages 221--236. Springer,
  2017.

\bibitem{pathwayAnalysis}
Woochang Hwang, Yongdeuk Hwang, Sunjae Lee, and Doheon Lee.
\newblock Rule-based multi-scale simulation for drug effect pathway analysis.
\newblock In {\em BMC medical informatics and decision making}, volume~13,
  page~S4. BioMed Central, 2013.

\bibitem{ruleMultiscale}
Woochang Hwang, Yongdeuk Hwang, Sunjae Lee, and Doheon Lee.
\newblock Rule-based multi-scale simulation for drug effect pathway analysis.
\newblock In {\em BMC medical informatics and decision making}, volume~13,
  page~S4. BioMed Central, 2013.

\bibitem{uniprot}
Eric Jain, Amos Bairoch, Severine Duvaud, Isabelle Phan, Nicole Redaschi,
  Baris~E Suzek, Maria~J Martin, Peter McGarvey, and Elisabeth Gasteiger.
\newblock Infrastructure for the life sciences: design and implementation of
  the uniprot website.
\newblock {\em BMC bioinformatics}, 10(1):136, 2009.

\bibitem{kegg}
Minoru Kanehisa, Susumu Goto, Miho Furumichi, Mao Tanabe, and Mika Hirakawa.
\newblock Kegg for representation and analysis of molecular networks involving
  diseases and drugs.
\newblock {\em Nucleic acids research}, 38(suppl\_1):D355--D360, 2009.

\bibitem{intact}
Samuel Kerrien, Bruno Aranda, Lionel Breuza, Alan Bridge, Fiona
  Broackes-Carter, Carol Chen, Margaret Duesbury, Marine Dumousseau, Marc
  Feuermann, Ursula Hinz, et~al.
\newblock The intact molecular interaction database in 2012.
\newblock {\em Nucleic acids research}, 40(D1):D841--D846, 2011.

\bibitem{stochsim}
Nicolas Le~Novere and Thomas~Simon Shimizu.
\newblock Stochsim: modelling of stochastic biomolecular processes.
\newblock {\em Bioinformatics}, 17(6):575--576, 2001.

\bibitem{ode}
Le~Novere N and Endler L.
\newblock Using chemical kinetics to model biochemical pathways.
\newblock {\em Methods Mol Biol.}, 1021:147-67., 2013.

\bibitem{proteinDruggability}
Emanuele Perola, Lee Herman, and Jonathan Weiss.
\newblock Development of a rule-based method for the assessment of protein
  druggability.
\newblock {\em Journal of chemical information and modeling}, 52(4):1027--1038,
  2012.

\bibitem{druggability}
Emanuele Perola, Lee Herman, and Jonathan Weiss.
\newblock Development of a rule-based method for the assessment of protein
  druggability.
\newblock {\em Journal of chemical information and modeling}, 52(4):1027--1038,
  2012.

\bibitem{vcell}
Boris~M Slepchenko and Leslie~M Loew.
\newblock Use of virtual cell in studies of cellular dynamics.
\newblock In {\em International review of cell and molecular biology}, volume
  283, pages 1--56. Elsevier, 2010.

\bibitem{nfsim}
Michael~W Sneddon, James~R Faeder, and Thierry Emonet.
\newblock Efficient modeling, simulation and coarse-graining of biological
  complexity with nfsim.
\newblock {\em Nature methods}, 8(2):177, 2011.

\bibitem{biogrid}
Chris Stark, Bobby-Joe Breitkreutz, Andrew Chatr-Aryamontri, Lorrie Boucher,
  Rose Oughtred, Michael~S Livstone, Julie Nixon, Kimberly Van~Auken, Xiaodong
  Wang, Xiaoqi Shi, et~al.
\newblock The biogrid interaction database: 2011 update.
\newblock {\em Nucleic acids research}, 39(suppl\_1):D698--D704, 2010.

\bibitem{string}
Damian Szklarczyk, Andrea Franceschini, Michael Kuhn, Milan Simonovic,
  Alexander Roth, Pablo Minguez, Tobias Doerks, Manuel Stark, Jean Muller, Peer
  Bork, et~al.
\newblock The string database in 2011: functional interaction networks of
  proteins, globally integrated and scored.
\newblock {\em Nucleic acids research}, 39(suppl\_1):D561--D568, 2010.

\bibitem{typesOfPPIdb}
Damian Szklarczyk and Lars~Juhl Jensen.
\newblock Protein-protein interaction databases.
\newblock In {\em Protein-Protein Interactions}, pages 39--56. Springer, 2015.

\bibitem{genemania}
David Warde-Farley, Sylva~L Donaldson, Ovi Comes, Khalid Zuberi, Rashad
  Badrawi, Pauline Chao, Max Franz, Chris Grouios, Farzana Kazi,
  Christian~Tannus Lopes, et~al.
\newblock The genemania prediction server: biological network integration for
  gene prioritization and predicting gene function.
\newblock {\em Nucleic acids research}, 38(suppl\_2):W214--W220, 2010.

\end{thebibliography}
