This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skeleton.aux
The style file: plain.bst
Database file #1: mybibfile.bib
Repeated entry---line 200 of file mybibfile.bib
 : @incollection{bioNetGen
 :                        ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in kappaURL
Warning--to sort, need author or key in django
Warning--to sort, need author or key in vd
Warning--to sort, need author or key in Uniprot-Prosite
Warning--to sort, need author or key in indexing
Warning--to sort, need author or key in sourceCode
Warning--to sort, need author or key in dataTables
Warning--can't use both volume and number fields in pathwayAnalysis
Warning--can't use both volume and number fields in ruleMultiscale
You've used 34 entries,
            2118 wiz_defined-function locations,
            674 strings with 10319 characters,
and the built_in function-call counts, 12960 in all, are:
= -- 1223
> -- 779
< -- 11
+ -- 316
- -- 278
* -- 1017
:= -- 2109
add.period$ -- 97
call.type$ -- 34
change.case$ -- 229
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 426
empty$ -- 938
format.name$ -- 278
if$ -- 2690
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 27
newline$ -- 159
num.names$ -- 54
pop$ -- 267
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 696
swap$ -- 95
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 9
while$ -- 98
width$ -- 36
write$ -- 345
(There was 1 error message)
