\relax 
\citation{ode}
\citation{rule-based-general}
\citation{kappa}
\citation{bioNetGen}
\citation{kappaPlatform}
\citation{kappaPlatform}
\citation{kappaPlatform}
\citation{vd}
\citation{uniprot}
\citation{ppiDef}
\citation{ppimp}
\citation{cancer}
\citation{ode}
\citation{proteinDruggability}
\citation{pathwayAnalysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kappa}
\citation{chylek2014rule}
\citation{kasim}
\citation{ode}
\citation{rule-based-general}
\citation{kappa}
\citation{bioNetGen}
\citation{typesOfPPIdb}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kegg}
\citation{reactome}
\citation{intact}
\citation{biogrid}
\citation{string}
\citation{genemania}
\citation{typesOfPPIdb}
\citation{kappaPlatform}
\citation{kappaPlatform}
\citation{kappaPlatform}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protein-Protein Interaction (PPI) Databases}{4}}
\citation{kasim}
\citation{kappa}
\citation{bioNetGen}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation for constructing the rule based database}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Understanding rule based specification of protein interactions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General Understanding of rule based languages}{5}}
\citation{kappaPlatform}
\citation{kappaPlatform}
\citation{kappaPlatform}
\citation{vcell}
\citation{kasim}
\citation{bioNetGen}
\citation{nfsim}
\citation{stochsim}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Application of rule `r' to a reaction mixture \textswab  {M} , comprising of two agents. $L_r$ and $R_r$ represent the state of the site graph before and after the application of rule `r' respectively. Source: \cite  {kappaPlatform}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mixture}{{2.1}{6}}
\citation{kappaPlatform}
\citation{kappaPlatform}
\citation{danos2012graphs}
\citation{kasim}
\citation{kappaURL}
\citation{kappaPlatform}
\citation{kappaPlatform}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Syntax and semantics of Kappa rules}{7}}
\citation{kappaPlatform}
\citation{kappaPlatform}
\citation{kappaPlatform}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Depiction of obtaining a Protein-Protein interaction (PPI) rule from research literature. Source: \cite  {kappaPlatform}\relax }}{8}}
\newlabel{fig:kappa}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Analysis of KaSim outputs}{8}}
\citation{kappaPlatform}
\citation{kappaPlatform}
\citation{danos2012graphs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Explanation of causal analysis. Source: \cite  {kappaPlatform}\relax }}{9}}
\newlabel{fig:eoi}{{2.3}{9}}
\citation{druggability}
\citation{druggability}
\citation{ruleMultiscale}
\citation{ruleMultiscale}
\citation{rule_based}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Application of Protein-Protein Rule Interaction Database}{10}}
\citation{django}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology for creating the database}{12}}
\citation{vd}
\citation{vd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Entity Relationship Diagram:}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Database ER Diagram created using software Visual Paradigm \cite  {vd}\relax }}{13}}
\newlabel{fig:er}{{3.1}{13}}
\citation{Uniprot-Prosite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Description of main tables}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Description of relationship tables}{15}}
\citation{indexing}
\citation{indexing}
\citation{indexing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Advantages and disadvantages of the database structure}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Advantages}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Disadvantages}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Steps for adding new entries to the database}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Agent}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Domain}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Domain-Agent}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Rule}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Rule-Domain-Agent}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Description of Stored Procedures}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}GetRulesFromAgentName}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}GetRulesFromDomainNamePair}{18}}
\citation{sourceCode}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Description of the project folder and its files}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Project folder source}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Project folder structure and files}{19}}
\citation{sourceCode}
\citation{dataTables}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Web Application for accessing the stored procedures}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Folder Structure and files}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Running the web application}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Get PPI rules based on agent name}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Form to accept the agent name.\relax }}{24}}
\newlabel{fig:agentNameForm}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The rules retrieved based on the domain names provided in the agent name form.\relax }}{24}}
\newlabel{fig:agentNameRules}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Get PPI rules based on domain names}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Form to accept the domain names.\relax }}{25}}
\newlabel{fig:domainNameForm}{{3.4}{25}}
\citation{dataTables}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The rules retrieved based on the domain names provided in the domain names form.\relax }}{26}}
\newlabel{fig:domainNameRules}{{3.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}User Interface (UI) functionality}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A closer view at the user interface (UI) buttons.\relax }}{26}}
\newlabel{fig:UI}{{3.6}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Deployment steps}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Database Scripts}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Web Application}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verification and Results}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verification pipeline for database entries}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verification of stored procedure results}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GetRulesFromAgentName}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The retrieved rules from the stored procedure called with the argument `Cam'\relax }}{31}}
\newlabel{fig:AgentNameOutput1}{{4.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The retrieved rules from the stored procedure called with the argument `SynGAPa'\relax }}{32}}
\newlabel{fig:AgentNameOutput2}{{4.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}GetRulesFromDomainNamesPair}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The retrieved rules from the stored procedure called with the arguments `x' and 'n1'\relax }}{32}}
\newlabel{fig:DomainNameOutput1}{{4.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The retrieved rules from the stored procedure called with the arguments `GK' and 'GKBD'\relax }}{33}}
\newlabel{fig:DomainNameOutput2}{{4.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verification of results displayed in UI}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Agent Name}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The retrieved rules from the stored procedure called with the agent name `CaM'\relax }}{34}}
\newlabel{fig:CorrectnessAgentName1}{{4.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The retrieved rules from the stored procedure called with the agent name `SynGAPa'\relax }}{34}}
\newlabel{fig:CorrectnessAgentName2}{{4.6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Domain Names Pair}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The retrieved rules from the stored procedure called with the domain names `x' and `n1'\relax }}{35}}
\newlabel{fig:CorrectnessDomainName1}{{4.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The retrieved rules from the stored procedure called with the domain names `GK' and `GKBD'\relax }}{36}}
\newlabel{fig:CorrectnessDomainName2}{{4.8}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{37}}
\bibstyle{plain}
\bibdata{mybibfile}
\bibcite{kappaURL}{1}
\bibcite{django}{2}
\bibcite{vd}{3}
\bibcite{Uniprot-Prosite}{4}
\bibcite{indexing}{5}
\bibcite{sourceCode}{6}
\bibcite{dataTables}{7}
\bibcite{kappaPlatform}{8}
\bibcite{rule_based}{9}
\bibcite{rule-based-general}{10}
\bibcite{chylek2014rule}{11}
\bibcite{reactome}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}}
\bibcite{danos2012graphs}{13}
\bibcite{ppiDef}{14}
\bibcite{kappa}{15}
\bibcite{kasim}{16}
\bibcite{bioNetGen}{17}
\bibcite{ppimp}{18}
\bibcite{cancer}{19}
\bibcite{pathwayAnalysis}{20}
\bibcite{ruleMultiscale}{21}
\bibcite{uniprot}{22}
\bibcite{kegg}{23}
\bibcite{intact}{24}
\bibcite{stochsim}{25}
\bibcite{ode}{26}
\bibcite{proteinDruggability}{27}
\bibcite{druggability}{28}
\bibcite{vcell}{29}
\bibcite{nfsim}{30}
\bibcite{biogrid}{31}
\bibcite{string}{32}
\bibcite{typesOfPPIdb}{33}
\bibcite{genemania}{34}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Software Version}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Operating System}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}MySQL Version/ Client Version}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Python Version}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}MySQL Connector Version in Python scripts}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Django Version}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Data Tables Version}{44}}
