\relax 
\citation{ode}
\citation{rule-based-general}
\citation{kappa}
\citation{bioNetGen}
\citation{uniprot}
\citation{ppiDef}
\citation{ppimp}
\citation{cancer}
\citation{ode}
\citation{kappa}
\citation{chylek2014rule}
\citation{kasim}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{proteinDruggability}
\citation{pathwayAnalysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Final Reminder}{6}}
\bibcite{rule-based-general}{1}
\bibcite{chylek2014rule}{2}
\bibcite{ppiDef}{3}
\bibcite{kasim}{4}
\bibcite{kappa}{5}
\bibcite{bioNetGen}{6}
\bibcite{ppimp}{7}
\bibcite{cancer}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}}
\bibcite{pathwayAnalysis}{9}
\bibcite{uniprot}{10}
\bibcite{ode}{11}
\bibcite{proteinDruggability}{12}
