This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skeleton.aux
The style file: plain.bst
Database file #1: mybibfile.bib
Repeated entry---line 200 of file mybibfile.bib
 : @incollection{bioNetGen
 :                        ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in kappaURL
Warning--can't use both volume and number fields in pathwayAnalysis
Warning--can't use both volume and number fields in ruleMultiscale
You've used 27 entries,
            2118 wiz_defined-function locations,
            652 strings with 9775 characters,
and the built_in function-call counts, 11751 in all, are:
= -- 1116
> -- 755
< -- 11
+ -- 303
- -- 272
* -- 961
:= -- 1969
add.period$ -- 88
call.type$ -- 27
change.case$ -- 211
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 373
empty$ -- 777
format.name$ -- 272
if$ -- 2399
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 26
newline$ -- 136
num.names$ -- 52
pop$ -- 209
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 652
swap$ -- 88
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 3
while$ -- 95
width$ -- 29
write$ -- 304
(There was 1 error message)
