This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skeleton.aux
The style file: plain.bst
Database file #1: mybibfile.bib
Warning--can't use both volume and number fields in pathwayAnalysis
You've used 12 entries,
            2118 wiz_defined-function locations,
            577 strings with 6646 characters,
and the built_in function-call counts, 4514 in all, are:
= -- 443
> -- 237
< -- 5
+ -- 94
- -- 82
* -- 324
:= -- 758
add.period$ -- 40
call.type$ -- 12
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 172
empty$ -- 326
format.name$ -- 82
if$ -- 945
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 72
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 238
swap$ -- 46
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 40
width$ -- 14
write$ -- 139
(There was 1 warning)
