\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Protein-Protein Interaction (PPI) Databases}{4}
\contentsline {section}{\numberline {2.2}Motivation for constructing the rule based database}{5}
\contentsline {section}{\numberline {2.3}Understanding rule based specification of protein interactions}{5}
\contentsline {subsection}{\numberline {2.3.1}General Understanding of rule based languages}{5}
\contentsline {subsection}{\numberline {2.3.2}Syntax and semantics of Kappa rules}{7}
\contentsline {subsection}{\numberline {2.3.3}Analysis of KaSim outputs}{8}
\contentsline {section}{\numberline {2.4}Application of Protein-Protein Rule Interaction Database}{10}
\contentsline {chapter}{\numberline {3}Methodology}{12}
\contentsline {section}{\numberline {3.1}Methodology for creating the database}{12}
\contentsline {subsection}{\numberline {3.1.1}Entity Relationship Diagram:}{13}
\contentsline {subsection}{\numberline {3.1.2}Description of main tables}{14}
\contentsline {subsection}{\numberline {3.1.3}Description of relationship tables}{15}
\contentsline {subsection}{\numberline {3.1.4}Advantages and disadvantages of the database structure}{16}
\contentsline {subsubsection}{\numberline {3.1.4.1}Advantages}{16}
\contentsline {subsubsection}{\numberline {3.1.4.2}Disadvantages}{16}
\contentsline {section}{\numberline {3.2}Steps for adding new entries to the database}{16}
\contentsline {subsection}{\numberline {3.2.1}Agent}{16}
\contentsline {subsection}{\numberline {3.2.2}Domain}{17}
\contentsline {subsection}{\numberline {3.2.3}Domain-Agent Relationship}{17}
\contentsline {subsection}{\numberline {3.2.4}Rule}{17}
\contentsline {subsection}{\numberline {3.2.5}Rule-Domain-Agent}{17}
\contentsline {section}{\numberline {3.3}Description of Stored Procedures}{18}
\contentsline {subsection}{\numberline {3.3.1}GetRulesFromAgentName}{18}
\contentsline {subsection}{\numberline {3.3.2}GetRulesFromDomainNamePair}{18}
\contentsline {section}{\numberline {3.4}Description of the project folder and its files}{19}
\contentsline {subsection}{\numberline {3.4.1}Project folder source}{19}
\contentsline {subsection}{\numberline {3.4.2}Project folder structure and files}{19}
\contentsline {section}{\numberline {3.5}Web Application for accessing the stored procedures}{22}
\contentsline {subsection}{\numberline {3.5.1}Folder Structure and files}{22}
\contentsline {subsection}{\numberline {3.5.2}Running the web application}{23}
\contentsline {subsection}{\numberline {3.5.3}Get PPI rules based on agent name}{23}
\contentsline {subsection}{\numberline {3.5.4}Get PPI rules based on domain names}{25}
\contentsline {subsection}{\numberline {3.5.5}User Interface (UI) functionality}{26}
\contentsline {section}{\numberline {3.6}Deployment steps}{27}
\contentsline {subsection}{\numberline {3.6.1}Database Scripts}{27}
\contentsline {subsection}{\numberline {3.6.2}Web Application}{28}
\contentsline {chapter}{\numberline {4}Results and Discussion}{29}
\contentsline {chapter}{\numberline {5}Conclusions}{30}
\contentsline {section}{\numberline {5.1}Final Reminder}{30}
\contentsline {chapter}{Bibliography}{31}
\contentsline {chapter}{\numberline {A}Software Version}{35}
\contentsline {section}{\numberline {A.1}Operating System}{35}
\contentsline {section}{\numberline {A.2}MySQL Version/ Client Version}{35}
\contentsline {section}{\numberline {A.3}Python Version}{35}
\contentsline {section}{\numberline {A.4}MySQL Connector Version in Python scripts}{35}
\contentsline {section}{\numberline {A.5}Django Version}{35}
\contentsline {section}{\numberline {A.6}Data Tables Version}{35}
