\relax 
\citation{ode}
\citation{rule-based-general}
\citation{kappa}
\citation{bioNetGen}
\citation{uniprot}
\citation{ppiDef}
\citation{ppimp}
\citation{cancer}
\citation{ode}
\citation{proteinDruggability}
\citation{pathwayAnalysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kappa}
\citation{chylek2014rule}
\citation{kasim}
\citation{ode}
\citation{rule-based-general}
\citation{kappa}
\citation{bioNetGen}
\citation{typesOfPPIdb}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kegg}
\citation{reactome}
\citation{intact}
\citation{biogrid}
\citation{string}
\citation{genemania}
\citation{typesOfPPIdb}
\citation{kappaPlatform}
\citation{kappaPlatform}
\citation{kappaPlatform}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protein-Protein Interaction (PPI) Databases}{4}}
\citation{kasim}
\citation{kappa}
\citation{bioNetGen}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation for constructing the rule based database}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Understanding rule based specification of protein interactions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General Understanding of rule based languages}{5}}
\citation{kappaPlatform}
\citation{kappaPlatform}
\citation{kappaPlatform}
\citation{vcell}
\citation{kasim}
\citation{stochsim}
\citation{kappaPlatform}
\citation{kappaPlatform}
\citation{danos2012graphs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Application of rule `r' to a reaction mixture \textswab  {M} , comprising of two agents. $L_r$ and $R_r$ represent the state of the site graph before and after the application of rule `r' respectively. Source: \cite  {kappaPlatform}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mixture}{{2.1}{6}}
\citation{kasim}
\citation{kappaURL}
\citation{kappaPlatform}
\citation{kappaPlatform}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Syntax and semantics of Kappa rules}{7}}
\citation{druggability}
\citation{druggability}
\citation{ruleMultiscale}
\citation{ruleMultiscale}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Depiction of obtaining a Protein-Protein interaction (PPI) rule from research literature. Source: \cite  {kappaPlatform}\relax }}{8}}
\newlabel{fig:kappa}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Application of Protein-Protein Interaction Databases}{8}}
\citation{rule_based}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Final Reminder}{12}}
\bibcite{kappaURL}{1}
\bibcite{kappaPlatform}{2}
\bibcite{rule_based}{3}
\bibcite{rule-based-general}{4}
\bibcite{chylek2014rule}{5}
\bibcite{reactome}{6}
\bibcite{danos2012graphs}{7}
\bibcite{ppiDef}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}}
\bibcite{kappa}{9}
\bibcite{kasim}{10}
\bibcite{bioNetGen}{11}
\bibcite{ppimp}{12}
\bibcite{cancer}{13}
\bibcite{pathwayAnalysis}{14}
\bibcite{ruleMultiscale}{15}
\bibcite{uniprot}{16}
\bibcite{kegg}{17}
\bibcite{intact}{18}
\bibcite{stochsim}{19}
\bibcite{ode}{20}
\bibcite{proteinDruggability}{21}
\bibcite{druggability}{22}
\bibcite{vcell}{23}
\bibcite{biogrid}{24}
\bibcite{string}{25}
\bibcite{typesOfPPIdb}{26}
\bibcite{genemania}{27}
