This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skeleton.aux
The style file: plain.bst
Database file #1: mybibfile.bib
Warning--can't use both volume and number fields in pathwayAnalysis
You've used 19 entries,
            2118 wiz_defined-function locations,
            614 strings with 8497 characters,
and the built_in function-call counts, 8529 in all, are:
= -- 808
> -- 568
< -- 6
+ -- 229
- -- 206
* -- 708
:= -- 1450
add.period$ -- 62
call.type$ -- 19
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 260
empty$ -- 538
format.name$ -- 206
if$ -- 1718
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 98
num.names$ -- 38
pop$ -- 141
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 487
swap$ -- 60
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 1
while$ -- 69
width$ -- 21
write$ -- 217
(There was 1 warning)
