This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skeleton.aux
The style file: plain.bst
Database file #1: mybibfile.bib
Repeated entry---line 200 of file mybibfile.bib
 : @incollection{bioNetGen
 :                        ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in kappaURL
Warning--to sort, need author or key in django
Warning--to sort, need author or key in vd
Warning--to sort, need author or key in Uniprot-Prosite
Warning--to sort, need author or key in indexing
Warning--to sort, need author or key in sourceCode
Warning--can't use both volume and number fields in pathwayAnalysis
Warning--can't use both volume and number fields in ruleMultiscale
You've used 33 entries,
            2118 wiz_defined-function locations,
            671 strings with 10270 characters,
and the built_in function-call counts, 12811 in all, are:
= -- 1210
> -- 778
< -- 11
+ -- 315
- -- 278
* -- 1012
:= -- 2095
add.period$ -- 96
call.type$ -- 33
change.case$ -- 227
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 419
empty$ -- 915
format.name$ -- 278
if$ -- 2652
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 27
newline$ -- 156
num.names$ -- 54
pop$ -- 258
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 691
swap$ -- 94
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 8
while$ -- 98
width$ -- 35
write$ -- 340
(There was 1 error message)
